[
  "best_kernel_1_Square_matrix_multiplication_.json",
  "best_kernel_block_size_optimized_base.json",
  "best_kernel_stride_loop_matmul_base.json",
  "best_kernel_tiled_coalesced_unroll_base.json",
  "best_kernel_warp_shfl_matmul_base.json",
  "best_kernel_vectorized_coalesced_base_base.json",
  "best_kernel_aligned_vectorized_matmul_base_base.json",
  "best_kernel_block_64_optimized_base_base.json",
  "best_kernel_shared_memory_reuse_optimization_base_base.json",
  "best_kernel_efficient_thread_block_mapping_base_base.json"
]